{
  "name": "update-milestone-on-release",
  "displayName": "Update Milestone on Release",
  "version": "0.1.0",
  "description": "This action updates and closes milestones automatically when a matching release is published.",
  "publisher": "mhutchie",
  "author": {
    "name": "Michael Hutchison",
    "email": "mhutchie@16right.com"
  },
  "license": "MIT",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "1.2.0",
    "@actions/github": "1.1.0",
    "@octokit/rest": "16.35.0"
  }
}
